NAME                           DESIRED   CURRENT   READY   AGE
replicaset.apps/go-demo-2-db   1         1         1       11s

NAME                   TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)     AGE
service/go-demo-2-db   ClusterIP   10.103.63.57   <none>        27017/TCP   11s

NAME                            DESIRED   CURRENT   READY   AGE
replicaset.apps/go-demo-2-api   3         3         2       11s

NAME                    TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/go-demo-2-api   NodePort   10.101.92.202   <none>        8080:30643/TCP   11s