NAME                                         READY STATUS  RESTARTS AGE
dns-controller-...                           1/1   Running 0        5m
etcd-server-events-ip-172-20-120-133...      1/1   Running 0        5m
etcd-server-events-ip-172-20-34-249...       1/1   Running 1        4m
etcd-server-events-ip-172-20-65-28...        1/1   Running 0        4m
etcd-server-ip-172-20-120-133...             1/1   Running 0        4m
etcd-server-ip-172-20-34-249...              1/1   Running 1        3m
etcd-server-ip-172-20-65-28...               1/1   Running 0        4m
kube-apiserver-ip-172-20-120-133...          1/1   Running 0        4m
kube-apiserver-ip-172-20-34-249...           1/1   Running 3        3m
kube-apiserver-ip-172-20-65-28...            1/1   Running 1        4m
kube-controller-manager-ip-172-20-120-133... 1/1   Running 0        4m
kube-controller-manager-ip-172-20-34-249...  1/1   Running 0        4m
kube-controller-manager-ip-172-20-65-28...   1/1   Running 0        4m
kube-dns-7f56f9f8c7-...                      3/3   Running 0        5m
kube-dns-7f56f9f8c7-...                      3/3   Running 0        2m
kube-dns-autoscaler-f4c47db64-...            1/1   Running 0        5m
kube-proxy-ip-172-20-120-133...              1/1   Running 0        4m
kube-proxy-ip-172-20-34-249...               1/1   Running 0        4m
kube-proxy-ip-172-20-65-28...                1/1   Running 0        4m
kube-proxy-ip-172-20-95-101...               1/1   Running 0        3m
kube-scheduler-ip-172-20-120-133...          1/1   Running 0        4m
kube-scheduler-ip-172-20-34-249...           1/1   Running 0        4m
kube-scheduler-ip-172-20-65-28...            1/1   Running 0        4m